parameters:

    # Database Config
    database_host: 127.0.0.1
    database_port: ~
    database_name: cronkd
    database_user: root
    database_password: ~

    # Test Database Config
    test_database_host: 127.0.0.1
    test_database_port: ~
    test_database_name: cronkd_test
    test_database_user: root
    test_database_password: ~

    # Mailer Config
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
